[33mcommit 4a7abb573f4cb935f90617854783f3ef0b2beb5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ssar <ssar@nate.com>
Date:   Thu Sep 9 14:35:08 2021 +0900

    board paging

[33mcommit f9c82f352c3b23d8b3fbdd8601c0c7973ec36880[m
Author: ssar <ssar@nate.com>
Date:   Wed Sep 8 14:52:34 2021 +0900

    ëª¨ë¸ìƒì„±ì™„ë£Œ(join)

[33mcommit ca13a5187e68596b7bd0bb22c6be437ab867458a[m
Author: ssar <ssar@nate.com>
Date:   Wed Sep 8 11:26:01 2021 +0900

    ë¡œê·¸ì¸íšŒì›ê°€ì…ë©”ì„¸ì§€

[33mcommit 2eb8d8d0b71cc6357f44793c9908f013c531149d[m
Author: ssar <ssar@nate.com>
Date:   Wed Sep 8 09:16:10 2021 +0900

    9ì›”8ì¼ìµœì¢…

[33mcommit f482f18a1c95214f1e2250b20200af31d1c39795[m
Author: ssar <ssar@nate.com>
Date:   Tue Sep 7 11:58:50 2021 +0900

    ë¡œê·¸ì¸ì‹œìŠ¤í…œì½”ë“œë¦¬íŒ©í† ë§

[33mcommit c695396c43ba57e90f708630d5541a4c6cc5432c[m
Author: ssar <ssar@nate.com>
Date:   Mon Sep 6 17:28:00 2021 +0900

    blogapp9ì›”6ì¼íšŒì›ê°€ì…ë¡œê·¸ì¸ê¹Œì§€
